{
  "name": "@galasemich/encore",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "files": ["main.js", "class.js", "middlewares.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "gala semich alvarez",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "node-match-path": "^0.6.3"
  }
}
